# EFscaffoldBug

./: EFscaffoldBug.sln  ReadMe.md
EFscaffoldBug/: EFscaffoldBug.csproj  Program.cs  scaffold.cmd
EFscaffoldBug/Database/: TestDB.sql
EFscaffoldBug/Scripts/: install-ef-tools.cmd
